#BlueJ package file
dependency1.from=Persona
dependency1.to=Perro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=361
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6138509968520461
package.editor.height=578
package.editor.width=1778
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=160
target10.height=70
target10.name=Class2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=300
target11.height=70
target11.name=Gato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=120
target12.height=70
target12.name=U
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=100
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=90
target13.y=60
target14.height=70
target14.name=X
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1460
target14.y=110
target15.height=70
target15.name=Y
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1400
target15.y=180
target16.height=70
target16.name=FiguraGeometrica
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=210
target16.y=50
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=150
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=310
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=340
target6.height=70
target6.name=F
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=470
target6.y=50
target7.height=70
target7.name=G
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=510
target7.y=140
target8.height=70
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=200
target9.height=70
target9.name=Rastreable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=930
target9.y=140
