#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=371
objectbench.width=969
package.divider.horizontal=0.5136842105263157
package.divider.vertical=0.6033578174186779
package.editor.height=568
package.editor.width=1778
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=74
target1.y=155
target2.height=70
target2.name=Clausura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Graficador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=280
target4.height=70
target4.name=Evaluador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=200
target5.height=70
target5.name=Colocador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=374
target5.y=325
