#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Usuario
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1166
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.689297124600639
package.editor.height=339
package.editor.width=647
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=60
target2.height=70
target2.name=Aplicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=90
