#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7651757188498403
package.editor.height=376
package.editor.width=647
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=175
target1.y=91
target2.height=70
target2.name=Split
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=274
target2.y=201
target3.height=70
target3.name=Reduccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=415
target3.y=135
